SUPABASE_URL=https://tmdbivfuaygeqrnmnbiq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZGJpdmZ1YXlnZXFybm1uYmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjM0NTQsImV4cCI6MjA4Mzg5OTQ1NH0.t98sQj-qOdy634ZP7zwGPbSi9GJfAdJa12xM5DhWxEA
PORT=5000
JWT_SECRET=super_secret_key_fire_marketplace
